.main {
	padding: 30px 0 30px 0;

	&Top {
		margin-bottom: 30px;

		&Title {
			font-size: 32px;
			color: $grey-mid;
			text-align: center;
		}
	}

	&Flex {
		display: flex;
		gap: 30px;

		&Left {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 30px;
			min-height: 700px;
			background-color: $image-bg;
			width: 40%;

			&Img {
				min-height: 600px;
				object-fit: cover;
				-webkit-box-shadow: 21px 21px 25px -3px $image-shadow;
				-moz-box-shadow: 21px 21px 25px -3px $image-shadow;
				box-shadow: 21px 21px 25px -3px $image-shadow;
			}
		}

		&Right {
			display: flex;
			flex-direction: column;
			width: 60%;
			padding: 30px 0 30px 0;
			flex-grow: 5;

			&Skills {
				margin-bottom: 20px;

				&Text {
					display: inline-block;
					font-weight: 600;
					text-decoration: underline;
					font-size: 16px;
					line-height: 1.6;
					color: $grey-light;
				}

				&Text:not(:last-child):after {
					content: ',' !important;
					margin-right: 5px;
				}
			}

			&Description {
				margin-bottom: 20px;
			}

			&Rate {
				margin-bottom: 20px;
			}

			&List {
				margin-bottom: 20px;

				&Item {
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			&Link {
				display: flex;
				align-items: center;
				gap: 10px;
				color: $blue !important;
				margin-top: auto;

				&hover {
					color: $dark-blue !important;
				}
			}
		}
	}
}

@media (max-width: 1180px) {
	.main {
		&Flex {
			&Left {
				&Img {
					min-height: 450px;
				}
			}

			&Right {
				&Title {
					font-size: 22px;
					margin-bottom: 15px;
				}
			}
		}
	}
}

@media (max-width: 960px) {
	.main {
		&Flex {
			flex-direction: column;

			&Left {
				min-height: 400px;
				width: 100%;

				&Img {
					min-height: 300px;
				}
			}

			&Right {
				padding: 0;
				width: 100%;

				&List {
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					gap: 20px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.main {
		&Top {
			&Title {
				font-size: 26px;
			}
		}

		&Flex {
			&Left {
				min-height: 300px;

				&Img {
					min-height: 200px;
				}
			}
		}
	}
}

@media (max-width: 445px) {
	.main {
		padding: 20px 0 20px 0;

		&Top {
			margin-bottom: 20px;
			&Title {
				font-size: 24px;
			}
		}

		&Flex {
			gap: 20px;

			&Left {
				padding: 20px;
				min-height: 250px;
			}

			&Right {
				&Title {
					font-size: 18px;
					margin-bottom: 10px;
				}

				&Skills {
					margin-bottom: 15px;

					&Text {
						font-size: 15px;
					}
				}
			}
		}
	}
}
