.main {
	padding: 30px 30px;

	&SelectArea {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 10px;
		margin-bottom: 30px;

		&Text {
			color: $grey-light;
			font-weight: 600;
		}
	}

	&Grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		gap: 20px;
	}
}

@media (max-width: 960px) {
	.main {
		&Grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.main {
		&Grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 455px) {
	.main {
		padding-bottom: 30px;

		&SelectArea {
			flex-direction: column;
			align-items: end;

			&Text {
				font-size: 14px;
			}
		}

		&Grid {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
